<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <title>Document</title>

    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <div class="bg-main">
      <div class="container">
        <div class="row">
          <div class="col-12 py-5 col-lg-7 pr-5 text-white left-section">
            <p class="main-heading mb-3">
              Let’s talk about your cloud hosting needs…
            </p>
            <div class="desc_p">
              <p>
                It looks like our friends over at Binary Anvil sent you over,
                <br class="d-none d-lg-block" />
                so thanks for stopping by.
              </p>
              <p>
                A few words about us: Webscale is the leader in cloud hosting,
                <br class="d-none d-lg-block" />
                automation and management of ecommerce websites.
                <br class="d-none d-lg-block" />
                We work closely with Binary Anvil, hosting many of their
                <br class="d-none d-lg-block" />
                customers’ awesome storefronts on the Webscale platform.
              </p>
              <p>
                We have built our reputation on providing those customers with a
                host of technologies that deliver 100% uptime,
                <br class="d-none d-lg-block" />
                360-degree security and blazing performance. While we manage
                every<span class="d-none d-xl-inline-block">-</span>
                <br class="d-none d-lg-block" />
                thing, we also give you a powerful portal which provides deep
                insight<br class="d-none d-lg-block" />
                into your infrastructure as well as simple tools to control your
                website<br class="d-none d-lg-block" />
                as much as you want to.
              </p>
              <p>
                It’s all backed up by an award-winning, cloud-certified
                24x7x365<br class="d-none d-lg-block" />
                support team, with deep experience in the ecommerce<br
                  class="d-none d-lg-block"
                />
                segment. They work hand in hand with Binary Anvil to resolve
                any<br class="d-none d-lg-block" />
                issues so you are never on your own.
              </p>
              <p>
                Please provide us with a few details of your project in the
                form<br class="d-none d-lg-block" />
                on this page, and one of our ecommerce specialists will be in
                touch<br class="d-none d-lg-block" />
                with you.
              </p>
            </div>
          </div>
          <div class="col-12 py-5 col-lg-5">
            <div class="logo_div text-center pb-2 mb-2">
              <img width="70" src="./assets/img/logo.svg" alt="" />
            </div>
            <div class="form">
              <form action="">
                <div class="row">
                  <div class="col-12">
                    <div class="head text-white text-center">
                      Please fill in your details
                    </div>
                    <div class="form-group">
                      <input
                        type="text"
                        required
                        class="form-control"
                        placeholder="First Name*"
                      />
                    </div>
                    <div class="form-group">
                      <input
                        type="text"
                        required
                        class="form-control"
                        placeholder="Last Name*"
                      />
                    </div>
                    <div class="form-group">
                      <input
                        type="text"
                        required
                        class="form-control"
                        placeholder="Company Name*"
                      />
                    </div>
                    <div class="form-group">
                      <input
                        type="email"
                        required
                        class="form-control"
                        placeholder="Email Name*"
                      />
                    </div>
                    <div class="form-group">
                      <input
                        type="number"
                        required
                        class="form-control"
                        placeholder="Phone Name*"
                      />
                    </div>
                    <div class="submit-btn text-center">
                      <button
                        class="btn mt-3 text-uppercase font-weight-bold text-white py-2"
                      >
                        Let's go
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
