@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap");

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

// Extra small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
}

///////////////////////////////////
/////////////////////////////////////////////////////////////

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
}

// Extra large devices (large desktops)
// No media query since the extra-large breakpoint has no upper bound on its width

///////////////////////////////////
/////////////////////////////////////////////////////////////

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) {
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) {
}

.bg-main {
  background-image: url("../assets/img/bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  .main-heading {
    font-size: 25px;
    margin-bottom: 2.5rem !important;
  }
  .form-control {
    border: 0;
    background-color: #ffffff8f;
    color: #333333;
    font-style: italic;
  }
  ::placeholder {
    color: #333333;
    font-style: italic;
  }
  .form-group {
    margin-bottom: 0.7rem;
  }
  .form {
    background-color: #333333;
    border-radius: 20px;
    padding: 40px;
    .head {
      font-weight: 600;
      margin-bottom: 2rem;
    }

    .btn {
      background-color: #e27226;
      border: 0;
      font-size: 1.2rem;
      padding-left: 30px;
      padding-right: 30px;
    }
  }
}

.desc_p p {
  font-size: 0.95rem;
  margin-bottom: 1rem;
}
