@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap");
body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

.bg-main {
  background-image: url("../assets/img/bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-main .main-heading {
  font-size: 25px;
  margin-bottom: 2.5rem !important;
}

.bg-main .form-control {
  border: 0;
  background-color: #ffffff8f;
  color: #333333;
  font-style: italic;
}

.bg-main ::-webkit-input-placeholder {
  color: #333333;
  font-style: italic;
}

.bg-main :-ms-input-placeholder {
  color: #333333;
  font-style: italic;
}

.bg-main ::-ms-input-placeholder {
  color: #333333;
  font-style: italic;
}

.bg-main ::placeholder {
  color: #333333;
  font-style: italic;
}

.bg-main .form-group {
  margin-bottom: 0.7rem;
}

.bg-main .form {
  background-color: #333333;
  border-radius: 20px;
  padding: 40px;
}

.bg-main .form .head {
  font-weight: 600;
  margin-bottom: 2rem;
}

.bg-main .form .btn {
  background-color: #e27226;
  border: 0;
  font-size: 1.2rem;
  padding-left: 30px;
  padding-right: 30px;
}

.desc_p p {
  font-size: 0.95rem;
  margin-bottom: 1rem;
}
/*# sourceMappingURL=main.css.map */